pug/apps.pug
section.section.apps-section#buy
  .heading
    img(src="./img/icon.svg", alt="").icon
    h2 Версии Drive Expert
  .tabs
    .tabs__header
      .tabs__links
        .tabs__link Android
        .tabs__link iOs

  .apps
    .apps__header
      .apps__item.apps__item_left Функционал
      .apps__item
        .apps__product
          .apps__product__top
            .apps__product__left
              .apps__name Lap Timer
              .apps__price
                span $
                | 5
            .apps__button
              .btn
                .btn__text Купить
            .apps__open
      .apps__item.apps__item_highlight
        .apps__product
          .apps__product__top
            .apps__product__left
              .apps__name Lite
              .apps__price
                span $
                | 20
            .apps__button
              .btn
                .btn__text Купить
            .apps__open
      .apps__item
        .apps__product
          .apps__product__top
            .apps__product__left
              .apps__name Pro
              .apps__price
                span $
                | 200
            .apps__button
              .btn
                .btn__text Купить
            .apps__open
    .apps__body
      .apps__item.apps__item_left
        .apps__line Время прохождения круга с секторами и оптимальный круг
        .apps__line Библиотека треков >2000 готовых гоночных трасс по всему миру
        .apps__line Пользовательские пользовательские схемы и двухточечные дорожки
        .apps__line Советы и консультации в реальном времени во время прохождения трассы
        .apps__line Прогнозируемый временной круг и дельта-график времени
        .apps__line Аппаратный ускоренный экспорт видео с настраиваемым наложением данных
        .apps__line Запись с нескольких камер и экспорт видео в картинке
        .apps__line Запись видео с использованием внутренней камеры
        .apps__line Дистанционное управление экшн-камерами GoPro® HERO

      .apps__item
        - for (var i = 0; i < 9; i++)
          .apps__line: img(src="./img/apps-minus.svg")

      .apps__item.apps__item_highlight
        - for (var i = 0; i < 9; i++)
          .apps__line: img(src="./img/apps-check.svg")

      .apps__item
        - for (var i = 0; i < 9; i++)
          .apps__line: img(src="./img/apps-check.svg")

dist/apps.html

<section class="section apps-section" id="buy">
  <div class="heading"><img class="icon" src="./img/icon.svg" alt=""/>
    <h2>Версии Drive Expert</h2>
  </div>
  <div class="tabs">
    <div class="tabs__header">
      <div class="tabs__links">
        <div class="tabs__link">Android</div>
        <div class="tabs__link">iOs</div>
      </div>
    </div>
  </div>
  <div class="apps">
    <div class="apps__header">
      <div class="apps__item apps__item_left">Функционал</div>
      <div class="apps__item">
        <div class="apps__product">
          <div class="apps__product__top">
            <div class="apps__product__left">
              <div class="apps__name">Lap Timer</div>
              <div class="apps__price"><span>$</span>5</div>
            </div>
            <div class="apps__button">
              <div class="btn">
                <div class="btn__text">Купить</div>
              </div>
            </div>
            <div class="apps__open"></div>
          </div>
        </div>
      </div>
      <div class="apps__item apps__item_highlight">
        <div class="apps__product">
          <div class="apps__product__top">
            <div class="apps__product__left">
              <div class="apps__name">Lite</div>
              <div class="apps__price"><span>$</span>20</div>
            </div>
            <div class="apps__button">
              <div class="btn">
                <div class="btn__text">Купить</div>
              </div>
            </div>
            <div class="apps__open"></div>
          </div>
        </div>
      </div>
      <div class="apps__item">
        <div class="apps__product">
          <div class="apps__product__top">
            <div class="apps__product__left">
              <div class="apps__name">Pro</div>
              <div class="apps__price"><span>$</span>200</div>
            </div>
            <div class="apps__button">
              <div class="btn">
                <div class="btn__text">Купить</div>
              </div>
            </div>
            <div class="apps__open"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="apps__body">
      <div class="apps__item apps__item_left">
        <div class="apps__line">Время прохождения круга с секторами и оптимальный круг</div>
        <div class="apps__line">Библиотека треков >2000 готовых гоночных трасс по всему миру</div>
        <div class="apps__line">Пользовательские пользовательские схемы и двухточечные дорожки</div>
        <div class="apps__line">Советы и консультации в реальном времени во время прохождения трассы</div>
        <div class="apps__line">Прогнозируемый временной круг и дельта-график времени</div>
        <div class="apps__line">Аппаратный ускоренный экспорт видео с настраиваемым наложением данных</div>
        <div class="apps__line">Запись с нескольких камер и экспорт видео в картинке</div>
        <div class="apps__line">Запись видео с использованием внутренней камеры</div>
        <div class="apps__line">Дистанционное управление экшн-камерами GoPro® HERO</div>
      </div>
      <div class="apps__item">
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
        <div class="apps__line"><img src="./img/apps-minus.svg"/></div>
      </div>
      <div class="apps__item apps__item_highlight">
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
      </div>
      <div class="apps__item">
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
        <div class="apps__line"><img src="./img/apps-check.svg"/></div>
      </div>
    </div>
  </div>
</section>
