pug/index.pug
extends layout.pug

block content
  
  section.hero.section
    .hero__img
      +webp('hero', 'jpg')
    .hero__align
      .wrapper
        .hero__container
          .label Приложение DrivExpert 
          h1.hero__title Инструктор в вашем смартфоне
          p.hero__subtitle Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения

 
  .wrapper
    section.section
      .container.prems
        - for (var i = 1; i < 7; i++)
          .col.col--sm-6
            .prem
              .prem__img
                +webp('prem-1', 'png')
              h3.prem__title Обучающие материалы по основам пилотирования
              p Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения
              .prem__icon
                img(src="./img/prem-icon-" + i + ".svg", alt="")


  .wrapper
    section.section
      .heading
        h2 Версии Drive Expert



    section.section
      .heading
        h2 Приложение выставляет оценку после завершения круга
        p Учитывается не только скорость прохождения, но и безопасность и стиль вождения. Лучшие результаты попадают в таблицу рекордов и отображаются на сайте. А вы сможете обогнать Дениса?
        


    section.section
      .heading
        h2 Приложения от гонщиков для гонщиков
        p Мы знаем толк в гонках. Для нас было целью создать приложение которое было бы полезно фанатам гонок. Для таких же как мы.


    section.section
      .heading.heading_small
        h2 Новости
      .news
        a(href="").new
          .new__left
            .new__title Обновлённая версия приложения 1.0.1 для Android
            time.date.new__date 02.05.2020
          .new__right
            .new__os
              img(src="./img/android.svg", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__phone-container"><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
            <div class="header-button">Оплатить онлайн</div>
            <div class="header-button">Записаться</div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <section class="hero section">
        <div class="hero__img">
          <picture>
            <source srcset="./img/webp/hero.webp" type="image/webp" alt=""/><img src="./img/hero.jpg" alt=""/>
          </picture>
        </div>
        <div class="hero__align">
          <div class="wrapper">
            <div class="hero__container">
              <div class="label">Приложение DrivExpert </div>
              <h1 class="hero__title">Инструктор в вашем смартфоне</h1>
              <p class="hero__subtitle">Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
            </div>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <section class="section">
          <div class="container prems">
            <div class="col col--sm-6">
              <div class="prem">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem-1.webp" type="image/webp" alt=""/><img src="./img/prem-1.png" alt=""/>
                  </picture>
                </div>
                <h3 class="prem__title">Обучающие материалы по основам пилотирования</h3>
                <p>Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
                <div class="prem__icon"><img src="./img/prem-icon-1.svg" alt=""></div>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="prem">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem-1.webp" type="image/webp" alt=""/><img src="./img/prem-1.png" alt=""/>
                  </picture>
                </div>
                <h3 class="prem__title">Обучающие материалы по основам пилотирования</h3>
                <p>Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
                <div class="prem__icon"><img src="./img/prem-icon-2.svg" alt=""></div>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="prem">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem-1.webp" type="image/webp" alt=""/><img src="./img/prem-1.png" alt=""/>
                  </picture>
                </div>
                <h3 class="prem__title">Обучающие материалы по основам пилотирования</h3>
                <p>Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
                <div class="prem__icon"><img src="./img/prem-icon-3.svg" alt=""></div>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="prem">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem-1.webp" type="image/webp" alt=""/><img src="./img/prem-1.png" alt=""/>
                  </picture>
                </div>
                <h3 class="prem__title">Обучающие материалы по основам пилотирования</h3>
                <p>Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
                <div class="prem__icon"><img src="./img/prem-icon-4.svg" alt=""></div>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="prem">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem-1.webp" type="image/webp" alt=""/><img src="./img/prem-1.png" alt=""/>
                  </picture>
                </div>
                <h3 class="prem__title">Обучающие материалы по основам пилотирования</h3>
                <p>Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
                <div class="prem__icon"><img src="./img/prem-icon-5.svg" alt=""></div>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="prem">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem-1.webp" type="image/webp" alt=""/><img src="./img/prem-1.png" alt=""/>
                  </picture>
                </div>
                <h3 class="prem__title">Обучающие материалы по основам пилотирования</h3>
                <p>Обучающие материалы по основам спортивного пилотирования, гиды по гоночным трассам, подсказки во время заезда, анализ ошибок и оценка уровня вождения</p>
                <div class="prem__icon"><img src="./img/prem-icon-6.svg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="section">
          <div class="heading">
            <h2>Версии Drive Expert</h2>
          </div>
        </section>
        <section class="section">
          <div class="heading">
            <h2>Приложение выставляет оценку после завершения круга</h2>
            <p>Учитывается не только скорость прохождения, но и безопасность и стиль вождения. Лучшие результаты попадают в таблицу рекордов и отображаются на сайте. А вы сможете обогнать Дениса?</p>
          </div>
        </section>
        <section class="section">
          <div class="heading">
            <h2>Приложения от гонщиков для гонщиков</h2>
            <p>Мы знаем толк в гонках. Для нас было целью создать приложение которое было бы полезно фанатам гонок. Для таких же как мы.</p>
          </div>
        </section>
        <section class="section">
          <div class="heading heading_small">
            <h2>Новости</h2>
          </div>
          <div class="news"><a class="new" href="">
              <div class="new__left">
                <div class="new__title">Обновлённая версия приложения 1.0.1 для Android</div>
                <time class="date new__date">02.05.2020</time>
              </div>
              <div class="new__right">
                <div class="new__os"><img src="./img/android.svg" alt=""></div>
              </div></a></div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>
