dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>DrivExpert</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a></div>
          <div class="header__right">
            <div class="nav">
              <div class="nav__link nav__link_anchor"><a href="#prems">Преимущества</a></div>
              <div class="nav__link"><a href="#support">Поддержка</a></div>
              <div class="nav__link nav__link_anchor"><a href="#records">Рекорды</a></div>
            </div>
            <div class="btn">
              <div class="btn__text">Купить</div>
            </div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <footer class="footer">
        <div class="wrapper">
          <div class="container footer__top">
            <div class="col col--lg-4">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--lg-4 col--xs-6">
              <div class="footer__links">
                <div class="footer__link"><a href="">О приложении</a></div>
                <div class="footer__link"><a href="">Поддержка</a></div>
                <div class="footer__link"><a href="">Рекорды</a></div>
              </div>
            </div>
            <div class="col col--lg-4">
              <div class="footer__right">
                <div class="downloads"><a class="download" href=""><img src="./img/download-google.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">© DriveExpert, 2020</div>
            <div class="disclamer">Дополнительные материалы взяты из открытых источников</div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/layout.pug
mixin webp(name, format)
  picture
    source(srcset="./img/webp/" + name + ".webp" type="image/webp" alt="")
    img(src="./img/" + name + "." + format + "" , alt="")

block condition

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title DrivExpert
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="./styles/css/vendor.css")
    link(rel="stylesheet", href="./styles/css/main.css")
  body

    //- .cursor
    //-   .cursor__zoom
    //-     img(src="./img/zoom.svg", alt="")
    //-   .cursor__before
    //-   .cursor__arrow.cursor__arrow_left
    //-     img(src="./img/slider-arrow-left.svg", alt="")
    //-   .cursor__arrow.cursor__arrow_right
    //-     img(src="./img/slider-arrow-right.svg", alt="")


    .mobile-menu-bg

    .mobile-menu
      .mobile-menu__container
        .mobile-menu__nav
          .mobile-menu-accordion
            .mobile-menu__link.mobile-menu__link_big Услуги
            .mobile-menu__link-section
              .mobile-menu__link-container
                .mobile-menu__link: a(href="") Рекламные ролики
                .mobile-menu__link: a(href="") Корпоративные фильмы
                .mobile-menu__link: a(href="") Клипы
                .mobile-menu__link: a(href="") Телепрограммы
                .mobile-menu__link: a(href="") Анимационные ролики
              .mobile-menu__link-container
                .mobile-menu__link: a(href="") Рекламные ролики
                .mobile-menu__link: a(href="") Корпоративные фильмы
                .mobile-menu__link: a(href="") Клипы
                .mobile-menu__link: a(href="") Телепрограммы
                .mobile-menu__link: a(href="") Анимационные ролики


          .mobile-menu__link.mobile-menu__link_big: a(href="") Портфолио
          .mobile-menu__link.mobile-menu__link_big: a(href="") О нас
          .mobile-menu__link.mobile-menu__link_big: a(href="") Контакты
          .mobile-menu__link.mobile-menu__link_big: a(href="") Клиенты
          .mobile-menu__link.mobile-menu__link_big: a(href="") Блог
          .mobile-menu__link.mobile-menu__link_big: a(href="") Фотоальбом
          .mobile-menu__link.mobile-menu__link_big: a(href="") Вакансии
          .mobile-menu__link.mobile-menu__link_big: a(href="") Отзывы
        .mobile-menu__phone-container
          a(href="tel:79882459001").mobile-menu__phone +7 988 245-90-01
        .btn
          .btn__text Рассчитать стоимость



    main.page
      header.header
        .header__container.wrapper
          .header__left
            a(href="./pages.html").logo
              img(src="./img/logo.svg", alt="")
          .header__right
            .nav
              .nav__link.nav__link_anchor: a(href="#prems") Преимущества
              .nav__link: a(href="#support") Поддержка
              .nav__link.nav__link_anchor: a(href="#records") Рекорды
            .btn
              .btn__text Купить
            .burger

      block content


      footer.footer
        .wrapper
          .container.footer__top
            .col.col--lg-4
              .logo
                img(src="./img/logo.svg", alt="").svg
            .col.col--lg-4.col--xs-6
              .footer__links
                .footer__link: a(href="") О приложении
                .footer__link: a(href="") Поддержка
                .footer__link: a(href="") Рекорды
            .col.col--lg-4
              .footer__right
                .downloads
                  a(href="").download
                    img(src="./img/download-google.svg", alt="")
                  //- a(href="").download
                  //-   img(src="./img/download-apple.svg", alt="")
          .footer__bottom.animation-up.wow
            .copyright © DriveExpert, 2020
            .disclamer Дополнительные материалы взяты из открытых источников





    script(src="./js/jquery-2.2.1.min.js")
    script(src="./js/TweenMax.min.js")
    script(src="./js/ScrollMagic.min.js")
    script(src="./js/debug.addIndicators.min.js")
    script(src="./js/animation.gsap.min.js")
    script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
    script(src="./js/smoothscroll.js")
    script(src="./js/jquery.blast.min.js")
    //- script(src="./js/smoothscroll-js.js")
    //- script(src="./js/anotherscroll.js")
    script(src="./js/swiper.min.js")
    script(src="./js/wow.min.js")
    script(src="./js/jquery.inputmask.bundle.min.js")
    script(src="./js/jquery.nice-select.min.js")
    script(src="./js/main.js")
    script(src="./js/animations.js")
